

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx m1 = 40, n2 = 4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Generating the state space took 0:00:00.011043
Using the completely imprecise chain.
The state space has 726 states
Running 5 simulations for rho = [2.0, 10.0, 50.0]
Maximum number of iterations is 1000000
mu_1 = 1, mu_2 = 1

rho,I:BP1L_t_su,I:BP1L_t_c,I:BP1U_t_su,I:BP1U_t_c,I:BP2L_t_su,I:BP2L_t_c,I:BP2U_t_su,I:BP2U_t_c,total_t
2.0,0:00:00.007910,0:00:00.057382,0:00:00.007910,0:00:00.052908,0:00:00.007910,0:00:00.050605,0:00:00.007910,0:00:00.053446,0:00:00.216007
10.0,0:00:00.007589,0:00:00.078500,0:00:00.007589,0:00:00.072344,0:00:00.007589,0:00:00.044414,0:00:00.007589,0:00:00.049616,0:00:00.246480
50.0,0:00:00.007516,0:00:00.239350,0:00:00.007516,0:00:00.347961,0:00:00.007516,0:00:00.230881,0:00:00.007516,0:00:00.150401,0:00:00.970183


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx m1 = 80, n2 = 4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Generating the state space took 0:00:00.283582
Using the completely imprecise chain.
The state space has 4851 states
Running 5 simulations for rho = [8.0, 28.0, 100.0]
Maximum number of iterations is 1000000
mu_1 = 1, mu_2 = 1

rho,I:BP1L_t_su,I:BP1L_t_c,I:BP1U_t_su,I:BP1U_t_c,I:BP2L_t_su,I:BP2L_t_c,I:BP2U_t_su,I:BP2U_t_c,total_t
8.0,0:00:00.057046,0:00:00.568311,0:00:00.057046,0:00:00.490824,0:00:00.057046,0:00:00.483499,0:00:00.057046,0:00:00.457985,0:00:02.012148
28.0,0:00:00.056968,0:00:00.837923,0:00:00.056968,0:00:00.813245,0:00:00.056968,0:00:00.368319,0:00:00.056968,0:00:00.460535,0:00:02.491539
100.0,0:00:00.055544,0:00:02.158258,0:00:00.055544,0:00:03.647563,0:00:00.055544,0:00:02.366005,0:00:00.055544,0:00:01.349539,0:00:09.532599


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx m1 = 120, n2 = 4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Generating the state space took 0:00:02.563503
Using the completely imprecise chain.
The state space has 15376 states
Running 5 simulations for rho = [16.0, 50.0, 150.0]
Maximum number of iterations is 1000000
mu_1 = 1, mu_2 = 1

rho,I:BP1L_t_su,I:BP1L_t_c,I:BP1U_t_su,I:BP1U_t_c,I:BP2L_t_su,I:BP2L_t_c,I:BP2U_t_su,I:BP2U_t_c,total_t
16.0,0:00:00.190846,0:00:03.459341,0:00:00.190846,0:00:02.927612,0:00:00.190846,0:00:02.677130,0:00:00.190846,0:00:02.496093,0:00:11.598529
50.0,0:00:00.192124,0:00:05.383893,0:00:00.192124,0:00:05.492885,0:00:00.192124,0:00:02.711099,0:00:00.192124,0:00:02.836680,0:00:16.463179
150.0,0:00:00.186730,0:00:12.007534,0:00:00.186730,0:00:21.846634,0:00:00.186730,0:00:13.910481,0:00:00.186730,0:00:07.353919,0:00:55.156102


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx m1 = 160, n2 = 4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Generating the state space took 0:00:12.810686
Using the completely imprecise chain.
The state space has 35301 states
Running 5 simulations for rho = [32.0, 80.0, 200.0]
Maximum number of iterations is 1000000
mu_1 = 1, mu_2 = 1

rho,I:BP1L_t_su,I:BP1L_t_c,I:BP1U_t_su,I:BP1U_t_c,I:BP2L_t_su,I:BP2L_t_c,I:BP2U_t_su,I:BP2U_t_c,total_t
32.0,0:00:00.444148,0:00:13.436586,0:00:00.444148,0:00:11.518719,0:00:00.444148,0:00:06.658995,0:00:00.444148,0:00:08.230561,0:00:39.934028
80.0,0:00:00.441485,0:00:22.541496,0:00:00.441485,0:00:18.269544,0:00:00.441485,0:00:09.997857,0:00:00.441485,0:00:09.829492,0:01:00.726970
200.0,0:00:00.406036,0:00:31.221232,0:00:00.406036,0:01:02.044125,0:00:00.406036,0:00:39.123610,0:00:00.406036,0:00:19.070736,0:02:31.541180
