

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx m1 = 40, n2 = 4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Generating the state space took 0:00:00.010709
Using the partially imprecise chain with the policies R, LM.
The state space has 726 states
Running 5 simulations for rho = [2.0, 10.0, 50.0]
Maximum number of iterations is 1000000
mu_1 = 1, mu_2 = 1



XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx mu_1 = 1, mu_2 = 1 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
rho,R:BP1L_t_su,R:BP1L_t_c,R:BP1U_t_su,R:BP1U_t_c,R:BP2L_t_su,R:BP2L_t_c,R:BP2U_t_su,R:BP2U_t_c,LM:BP1L_t_su,LM:BP1L_t_c,LM:BP1U_t_su,LM:BP1U_t_c,LM:BP2L_t_su,LM:BP2L_t_c,LM:BP2U_t_su,LM:BP2U_t_c,total_t
2.0,0:00:00.005091,0:00:00.043766,0:00:00.005091,0:00:00.042834,0:00:00.005091,0:00:00.039112,0:00:00.005091,0:00:00.040145,0:00:00.004456,0:00:00.041891,0:00:00.004456,0:00:00.039118,0:00:00.004456,0:00:00.037686,0:00:00.004456,0:00:00.039885,0:00:00.326502
10.0,0:00:00.004833,0:00:00.060011,0:00:00.004833,0:00:00.053890,0:00:00.004833,0:00:00.039997,0:00:00.004833,0:00:00.038742,0:00:00.004416,0:00:00.091067,0:00:00.004416,0:00:00.053143,0:00:00.004416,0:00:00.061549,0:00:00.004416,0:00:00.067484,0:00:00.467882
50.0,0:00:00.004815,0:00:00.222845,0:00:00.004815,0:00:00.191215,0:00:00.004815,0:00:00.123061,0:00:00.004815,0:00:00.140124,0:00:00.004416,0:00:00.458635,0:00:00.004416,0:00:00.257864,0:00:00.004416,0:00:00.170313,0:00:00.004416,0:00:00.283572,0:00:01.849631


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx m1 = 80, n2 = 4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Generating the state space took 0:00:00.280583
Using the partially imprecise chain with the policies R, LM.
The state space has 4851 states
Running 5 simulations for rho = [8.0, 28.0, 100.0]
Maximum number of iterations is 1000000
mu_1 = 1, mu_2 = 1



XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx mu_1 = 1, mu_2 = 1 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
rho,R:BP1L_t_su,R:BP1L_t_c,R:BP1U_t_su,R:BP1U_t_c,R:BP2L_t_su,R:BP2L_t_c,R:BP2U_t_su,R:BP2U_t_c,LM:BP1L_t_su,LM:BP1L_t_c,LM:BP1U_t_su,LM:BP1U_t_c,LM:BP2L_t_su,LM:BP2L_t_c,LM:BP2U_t_su,LM:BP2U_t_c,total_t
8.0,0:00:00.035314,0:00:00.336366,0:00:00.035314,0:00:00.319945,0:00:00.035314,0:00:00.237784,0:00:00.035314,0:00:00.276165,0:00:00.031177,0:00:00.378881,0:00:00.031177,0:00:00.277323,0:00:00.031177,0:00:00.276357,0:00:00.031177,0:00:00.367726,0:00:02.484058
28.0,0:00:00.034409,0:00:00.555686,0:00:00.034409,0:00:00.439477,0:00:00.034409,0:00:00.385449,0:00:00.034409,0:00:00.359817,0:00:00.030882,0:00:02.346712,0:00:00.030882,0:00:00.460862,0:00:00.030882,0:00:01.240813,0:00:00.030882,0:00:01.531911,0:00:07.334007
100.0,0:00:00.034738,0:00:01.595252,0:00:00.034738,0:00:01.398030,0:00:00.034738,0:00:00.886693,0:00:00.034738,0:00:00.982054,0:00:00.030823,0:00:03.447390,0:00:00.030823,0:00:01.979057,0:00:00.030823,0:00:01.278169,0:00:00.030823,0:00:02.070468,0:00:13.650450


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx m1 = 120, n2 = 4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Generating the state space took 0:00:02.454586
Using the partially imprecise chain with the policies R, LM.
The state space has 15376 states
Running 5 simulations for rho = [16.0, 50.0, 150.0]
Maximum number of iterations is 1000000
mu_1 = 1, mu_2 = 1



XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx mu_1 = 1, mu_2 = 1 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
rho,R:BP1L_t_su,R:BP1L_t_c,R:BP1U_t_su,R:BP1U_t_c,R:BP2L_t_su,R:BP2L_t_c,R:BP2U_t_su,R:BP2U_t_c,LM:BP1L_t_su,LM:BP1L_t_c,LM:BP1U_t_su,LM:BP1U_t_c,LM:BP2L_t_su,LM:BP2L_t_c,LM:BP2U_t_su,LM:BP2U_t_c,total_t
16.0,0:00:00.116180,0:00:01.579711,0:00:00.116180,0:00:01.495595,0:00:00.116180,0:00:01.120109,0:00:00.116180,0:00:01.184134,0:00:00.101961,0:00:02.784188,0:00:00.101961,0:00:01.252543,0:00:00.101961,0:00:01.845560,0:00:00.101961,0:00:02.589866,0:00:13.895679
50.0,0:00:00.111649,0:00:03.530887,0:00:00.111649,0:00:02.098319,0:00:00.111649,0:00:02.496567,0:00:00.111649,0:00:02.517805,0:00:00.099502,0:00:44.948365,0:00:00.099502,0:00:02.667996,0:00:00.099502,0:00:19.941664,0:00:00.099502,0:00:26.704987,0:01:44.949181
150.0,0:00:00.119156,0:00:08.423013,0:00:00.119156,0:00:07.250982,0:00:00.119156,0:00:04.953272,0:00:00.119156,0:00:05.462775,0:00:00.107035,0:00:19.189802,0:00:00.107035,0:00:11.207866,0:00:00.107035,0:00:06.977188,0:00:00.107035,0:00:10.892977,0:01:14.403523


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx m1 = 160, n2 = 4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Generating the state space took 0:00:12.398171
Using the partially imprecise chain with the policies R, LM.
The state space has 35301 states
Running 5 simulations for rho = [32.0, 80.0, 200.0]
Maximum number of iterations is 1000000
mu_1 = 1, mu_2 = 1



XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx mu_1 = 1, mu_2 = 1 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
rho,R:BP1L_t_su,R:BP1L_t_c,R:BP1U_t_su,R:BP1U_t_c,R:BP2L_t_su,R:BP2L_t_c,R:BP2U_t_su,R:BP2U_t_c,LM:BP1L_t_su,LM:BP1L_t_c,LM:BP1U_t_su,LM:BP1U_t_c,LM:BP2L_t_su,LM:BP2L_t_c,LM:BP2U_t_su,LM:BP2U_t_c,total_t
32.0,0:00:00.266134,0:00:05.782595,0:00:00.266134,0:00:05.238779,0:00:00.266134,0:00:03.816861,0:00:00.266134,0:00:03.828836,0:00:00.236144,0:00:26.291532,0:00:00.236144,0:00:04.482743,0:00:00.236144,0:00:16.045042,0:00:00.236144,0:00:19.581022,0:01:25.168420
80.0,0:00:00.261581,0:00:23.859053,0:00:00.261581,0:00:07.774264,0:00:00.261581,0:00:15.803615,0:00:00.261581,0:00:17.190410,0:00:00.232744,0:07:04.783028,0:00:00.232744,0:00:08.363487,0:00:00.232744,0:04:45.110706,0:00:00.232744,0:08:02.031027,0:21:05.015005
200.0,0:00:00.272793,0:00:26.680202,0:00:00.272793,0:00:22.948940,0:00:00.272793,0:00:14.663350,0:00:00.272793,0:00:15.724869,0:00:00.235789,0:00:55.076023,0:00:00.235789,0:00:33.983866,0:00:00.235789,0:00:21.403650,0:00:00.235789,0:00:32.283390,0:03:42.866659
