Generating the state space took 0:00:00.010268


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx m1 = 40, n2 = 4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Using the precise chain
Using the iterative approximation method
Using the reduced state space
The state space has 726 states
Running 5 simulations for rho = [2.0, 10.0, 50.0]
mu_1 = 1, mu_2 = 1

rho,R:BP1_t_su,R:BP1_t_c,R:BP2_t_su,R:BP2_t_c,LM:BP1_t_su,LM:BP1_t_c,LM:BP2_t_su,LM:BP2_t_c,total_t
2.0,0:00:00.003431,0:00:00.009747,0:00:00.003431,0:00:00.008123,0:00:00.002244,0:00:00.008292,0:00:00.002244,0:00:00.007812,0:00:00.035159
10.0,0:00:00.007120,0:00:00.013692,0:00:00.007120,0:00:00.006356,0:00:00.002247,0:00:00.013742,0:00:00.002247,0:00:00.009398,0:00:00.045114
50.0,0:00:00.007401,0:00:00.047433,0:00:00.007401,0:00:00.028958,0:00:00.002238,0:00:00.087605,0:00:00.002238,0:00:00.054536,0:00:00.220514
Generating the state space took 0:00:00.272285


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx m1 = 80, n2 = 4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Using the precise chain
Using the iterative approximation method
Using the reduced state space
The state space has 4851 states
Running 5 simulations for rho = [8.0, 28.0, 100.0]
mu_1 = 1, mu_2 = 1

rho,R:BP1_t_su,R:BP1_t_c,R:BP2_t_su,R:BP2_t_c,LM:BP1_t_su,LM:BP1_t_c,LM:BP2_t_su,LM:BP2_t_c,total_t
8.0,0:00:00.020716,0:00:00.072789,0:00:00.020716,0:00:00.055887,0:00:00.014951,0:00:00.066181,0:00:00.014951,0:00:00.059613,0:00:00.261669
28.0,0:00:00.018602,0:00:00.109800,0:00:00.018602,0:00:00.056079,0:00:00.014935,0:00:00.152506,0:00:00.014935,0:00:00.099913,0:00:00.425071
100.0,0:00:00.018548,0:00:00.346602,0:00:00.018548,0:00:00.214293,0:00:00.015131,0:00:00.729287,0:00:00.015131,0:00:00.443394,0:00:01.740391
Generating the state space took 0:00:02.443347


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx m1 = 120, n2 = 4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Using the precise chain
Using the iterative approximation method
Using the reduced state space
The state space has 15376 states
Running 5 simulations for rho = [16.0, 50.0, 150.0]
mu_1 = 1, mu_2 = 1

rho,R:BP1_t_su,R:BP1_t_c,R:BP2_t_su,R:BP2_t_c,LM:BP1_t_su,LM:BP1_t_c,LM:BP2_t_su,LM:BP2_t_c,total_t
16.0,0:00:00.062002,0:00:00.345995,0:00:00.062002,0:00:00.220149,0:00:00.051689,0:00:00.336276,0:00:00.051689,0:00:00.282572,0:00:01.207873
50.0,0:00:00.062376,0:00:00.576102,0:00:00.062376,0:00:00.299340,0:00:00.050301,0:00:00.920247,0:00:00.050301,0:00:00.576799,0:00:02.395175
150.0,0:00:00.062228,0:00:01.548792,0:00:00.062228,0:00:00.954773,0:00:00.050276,0:00:03.387700,0:00:00.050276,0:00:02.020399,0:00:07.934321
Generating the state space took 0:00:12.201368


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx m1 = 160, n2 = 4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Using the precise chain
Using the iterative approximation method
Using the reduced state space
The state space has 35301 states
Running 5 simulations for rho = [32.0, 80.0, 200.0]
mu_1 = 1, mu_2 = 1

rho,R:BP1_t_su,R:BP1_t_c,R:BP2_t_su,R:BP2_t_c,LM:BP1_t_su,LM:BP1_t_c,LM:BP2_t_su,LM:BP2_t_c,total_t
32.0,0:00:00.149172,0:00:01.183809,0:00:00.149172,0:00:00.564186,0:00:00.125967,0:00:01.355832,0:00:00.125967,0:00:00.992239,0:00:04.151350
80.0,0:00:00.146102,0:00:02.194392,0:00:00.146102,0:00:01.150385,0:00:00.118137,0:00:03.921677,0:00:00.118137,0:00:02.327711,0:00:09.647269
200.0,0:00:00.139985,0:00:04.550702,0:00:00.139985,0:00:02.788325,0:00:00.112174,0:00:10.096189,0:00:00.112174,0:00:05.900303,0:00:23.386187
