

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx m1 = 40, n2 = 4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Generating the state space took 0:00:00.010735
SSA simulation with batch size 40,000,000, minimum 5 batches and maximum 50 batches.
Running 5 simulations for rho = [2.0, 10.0, 50.0]
mu_1 = 1, mu_2 = 1

rho,RA_dur,LF_dur,MF_dur,total_t
2.0,0:02:24.003934,0:02:07.604795,0:02:08.312999,0:06:39.921820
10.0,0:02:12.331874,0:00:44.155484,0:00:21.840431,0:03:18.327888
50.0,0:00:16.796689,0:00:13.580942,0:00:13.669724,0:00:44.047452


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx m1 = 80, n2 = 4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Generating the state space took 0:00:00.285284
SSA simulation with batch size 40,000,000, minimum 5 batches and maximum 50 batches.
Running 5 simulations for rho = [8.0, 28.0, 100.0]
mu_1 = 1, mu_2 = 1

rho,RA_dur,LF_dur,MF_dur,total_t
8.0,0:02:16.558589,0:02:02.429925,0:02:01.406501,0:06:20.395115
28.0,0:01:57.353915,0:01:36.387310,0:00:30.055422,0:04:03.796738
100.0,0:00:15.225730,0:00:13.254261,0:00:11.670392,0:00:40.150463


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx m1 = 120, n2 = 4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Generating the state space took 0:00:02.451491
SSA simulation with batch size 40,000,000, minimum 5 batches and maximum 50 batches.
Running 5 simulations for rho = [16.0, 50.0, 150.0]
mu_1 = 1, mu_2 = 1

rho,RA_dur,LF_dur,MF_dur,total_t
16.0,0:02:23.518447,0:02:07.906626,0:02:09.136391,0:06:40.561558
50.0,0:02:02.670764,0:01:42.733588,0:00:31.594041,0:04:16.998479
150.0,0:00:16.013660,0:00:17.396344,0:00:14.877695,0:00:48.287782


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx m1 = 160, n2 = 4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Generating the state space took 0:00:12.245374
SSA simulation with batch size 40,000,000, minimum 5 batches and maximum 50 batches.
Running 5 simulations for rho = [32.0, 80.0, 200.0]
mu_1 = 1, mu_2 = 1

rho,RA_dur,LF_dur,MF_dur,total_t
32.0,0:02:20.138607,0:02:02.045960,0:02:02.602257,0:06:24.786914
80.0,0:01:59.446042,0:01:40.795171,0:00:37.767277,0:04:18.008575
200.0,0:00:15.990588,0:00:14.395584,0:00:13.994792,0:00:44.381055
