Generating the state space took 0:00:00.004697


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx m1 = 40, n2 = 4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Using the precise chain
Using the iterative approximation method
Using the detailed state space
The state space has 3003 states
Running 5 simulations for rho = [2.0, 10.0, 50.0]
mu_1 = 1, mu_2 = 1

rho,RA:BP1_t_su,RA:BP1_t_c,RA:BP2_t_su,RA:BP2_t_c,LF:BP1_t_su,LF:BP1_t_c,LF:BP2_t_su,LF:BP2_t_c,MF:BP1_t_su,MF:BP1_t_c,MF:BP2_t_su,MF:BP2_t_c,total_t
2.0,0:00:00.025752,0:00:00.017279,0:00:00.025752,0:00:00.015584,0:00:00.018368,0:00:00.015091,0:00:00.018368,0:00:00.014274,0:00:00.018669,0:00:00.014504,0:00:00.018669,0:00:00.013738,0:00:00.103153
10.0,0:00:00.025328,0:00:00.023490,0:00:00.025328,0:00:00.012620,0:00:00.018466,0:00:00.030021,0:00:00.018466,0:00:00.021713,0:00:00.018587,0:00:00.020646,0:00:00.018587,0:00:00.013764,0:00:00.134854
50.0,0:00:00.025373,0:00:00.089528,0:00:00.025373,0:00:00.056974,0:00:00.018387,0:00:00.165492,0:00:00.018387,0:00:00.103481,0:00:00.018613,0:00:00.129768,0:00:00.018613,0:00:00.082979,0:00:00.640826
Generating the state space took 0:00:00.075306


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx m1 = 80, n2 = 4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Using the precise chain
Using the iterative approximation method
Using the detailed state space
The state space has 53130 states
Running 5 simulations for rho = [8.0, 28.0, 100.0]
mu_1 = 1, mu_2 = 1

rho,RA:BP1_t_su,RA:BP1_t_c,RA:BP2_t_su,RA:BP2_t_c,LF:BP1_t_su,LF:BP1_t_c,LF:BP2_t_su,LF:BP2_t_c,MF:BP1_t_su,MF:BP1_t_c,MF:BP2_t_su,MF:BP2_t_c,total_t
8.0,0:00:00.502667,0:00:00.928461,0:00:00.502667,0:00:00.714482,0:00:00.359367,0:00:00.859694,0:00:00.359367,0:00:00.804173,0:00:00.360116,0:00:00.688045,0:00:00.360116,0:00:00.613007,0:00:04.852796
28.0,0:00:00.500874,0:00:01.430736,0:00:00.500874,0:00:00.751930,0:00:00.355952,0:00:03.177204,0:00:00.355952,0:00:02.134329,0:00:00.362388,0:00:01.183681,0:00:00.362388,0:00:00.753805,0:00:09.676024
100.0,0:00:00.498925,0:00:04.462678,0:00:00.498925,0:00:02.777210,0:00:00.355621,0:00:08.341929,0:00:00.355621,0:00:04.964252,0:00:00.358630,0:00:06.667179,0:00:00.358630,0:00:04.122745,0:00:31.579132
Generating the state space took 0:00:00.434418


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx m1 = 120, n2 = 4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Using the precise chain
Using the iterative approximation method
Using the detailed state space
The state space has 324632 states
Running 5 simulations for rho = [16.0, 50.0, 150.0]
mu_1 = 1, mu_2 = 1

rho,RA:BP1_t_su,RA:BP1_t_c,RA:BP2_t_su,RA:BP2_t_c,LF:BP1_t_su,LF:BP1_t_c,LF:BP2_t_su,LF:BP2_t_c,MF:BP1_t_su,MF:BP1_t_c,MF:BP2_t_su,MF:BP2_t_c,total_t
16.0,0:00:03.241721,0:00:07.793184,0:00:03.241721,0:00:04.999958,0:00:02.322919,0:00:10.560299,0:00:02.322919,0:00:09.396636,0:00:02.322531,0:00:06.134878,0:00:02.322531,0:00:05.012464,0:00:45.477815
50.0,0:00:03.219421,0:00:13.371024,0:00:03.219421,0:00:07.205480,0:00:02.282483,0:00:55.032924,0:00:02.282483,0:00:34.653002,0:00:02.331301,0:00:12.328540,0:00:02.331301,0:00:07.605179,0:02:11.765707
150.0,0:00:03.221247,0:00:35.913678,0:00:03.221247,0:00:22.148415,0:00:02.291743,0:01:15.212351,0:00:02.291743,0:00:44.272327,0:00:02.322435,0:01:03.084282,0:00:02.322435,0:00:38.888753,0:04:41.089773
Generating the state space took 0:00:01.612364


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx m1 = 160, n2 = 4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Using the precise chain
Using the iterative approximation method
Using the detailed state space
The state space has 1221759 states
Running 5 simulations for rho = [32.0, 80.0, 200.0]
mu_1 = 1, mu_2 = 1

rho,RA:BP1_t_su,RA:BP1_t_c,RA:BP2_t_su,RA:BP2_t_c,LF:BP1_t_su,LF:BP1_t_c,LF:BP2_t_su,LF:BP2_t_c,MF:BP1_t_su,MF:BP1_t_c,MF:BP2_t_su,MF:BP2_t_c,total_t
32.0,0:00:12.360057,0:00:48.349399,0:00:12.360057,0:00:23.187921,0:00:08.749567,0:01:44.977936,0:00:08.749567,0:01:10.828334,0:00:08.516202,0:00:30.195358,0:00:08.516202,0:00:17.056142,0:05:00.531528
80.0,0:00:11.729964,0:01:16.647942,0:00:11.729964,0:00:40.597892,0:00:08.331560,0:08:41.482758,0:00:08.331560,0:05:07.033774,0:00:08.498148,0:01:06.169106,0:00:08.498148,0:00:40.018256,0:17:37.671233
200.0,0:00:11.751364,0:02:39.719964,0:00:11.751364,0:01:37.793023,0:00:08.312763,0:05:40.088804,0:00:08.312763,0:03:16.903664,0:00:08.308630,0:04:46.634143,0:00:08.308630,0:02:51.456567,0:20:58.280179
